*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img,input{
    border: none;
}
.bg{
        background: url(../img/802.png);
        height: 800px;
        .bg-text{
            position: absolute;
            left: 40%;
            top: 25%;
            text-align: center;
            h2{
               font-size: 36px; 
               color:#185ea6; 
               font-weight: bolder; 
               font-family: '微软雅黑';  
               letter-spacing: 3px;
            }
            p{
               font-size: 20px; 
               color: #9ab6cd;
                font-family: arial; 
                letter-spacing: 1px;
            }
        }
    }
    .main{
        width: 100%;
        height: 1313px;
       
        .main-content{
            width: 1200px;
            background: #fff;
            height: 1251px;
            border: 1px solid #e5e5e5;
            margin: -475px auto 0;
    .left-nav{
        float: left;
        margin:10px 0 0 15px;
        h3{
            background: url(../img/803.png);
            text-align: center;
            font-size: 24px;
            height: 39px;
            line-height: 39px;
            color:#185ea6;
          }
        li{
             height: 50px;
             line-height: 50px;
            
            img{
                padding: 0 12px 0 37px;
            }
            a{
                color:#666;
            }
            .user{
                width: 185px;
                height: 31px;
                line-height:31px;
                background: #4277ad;
                margin-top:8px;
                .blue-img{
                color:#fff;
                line-height: 31px;
                text-align: center;
            }
          }
       
            }
            .check{
                margin-bottom: -11px;
            }
            
        .box{
                width: 185px;
                height: 58px;
                background: #4277ad;
                margin-top: 10px;
                color: #fff;
                img{
                float: left;
                margin: 11px 13px 11px 18px;
                
            }
            .txt{
               padding-top: 14px;
                h4{
                font-size: 16px;
                
                font-weight: normal;
                 line-height: 19px;
            }
             p{
                font-size:10px ;
                  line-height: 13px;
            }
            }
            }
                
            }
            .right-line{
                width: 1px;
                height: 583px;
                background: #eaeaea;
                margin: 9px 24px 0 25px;
                float: left;
            }
            .right-news{
                margin-left: 38px;
                width: 867px;
                float: left;
                .title{
                   height: 27px;
                   line-height: 27px;
                   padding-top: 19px;
                   border-bottom: 1px solid #d2d2d2;
                   font-family: "微软雅黑";
                   font-size: 14px;
                   .one{
                       color: #7a7a7a;
                   }
                   .two{
                       color: #979797;
                   }
                   .three{
                       color: #d4a022;
                   }
                }
                .text{
                    padding-top: 10px;
                    .news-text{
                        padding-top: 21px;
                        .text-title{
                            height: 18px;
                            line-height: 18px;
                            font-family: "微软雅黑";
                            font-size: 14px;
                            padding-left: 14px;
                            border-bottom: 2px solid #d9e1e7;
                            .case-title{
                                color: #121212;
                            }
                            span{
                                color: #c2c2c2;
                            }
                        }
                        .more-display{
                            margin-left: 810px;
                            line-height: 20px;
                            font-family: arial;
                            font-size:12px;
                            a{
                                color: #e1e1e1;
                            }
                            span{
                                color: #afc8de;
                            }
                        }
                        ul{
                            padding-top: 15px;
                            height: 314px;
                            li{
                                float: left;
                                margin-right: 20px;
                                 p{
                                     text-align: center;
                                     line-height: 39px;
                                     font-family: "微软雅黑";
                                     font-size: 12px;
                                     color: #74a8cb;
                                 }
                                
                            }
                            .last{
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
}

    }
