*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img,input{
    border: none;
}

@screen-width:100vw;
@inner-width:62%;
@all-width:100%;
@img-width:6%;
@left-side:18%;
@search-width:25%;
@input-width:27%;

.header{
    width: @screen-width;
    position: relative;
    .head-top{
   width:@inner-width; 
   margin: 0 auto;
   height: 91px;
  
   .search{
       width:@search-width;
       position: absolute;
       right: 11%;
       top:15px;
       input{
           width:15%;
           height: 13px;
           border: 1px solid #666666;
           border-radius: 5px;
           line-height: 13px;
           padding-left:4%;
           color: #a0a0a0;
           font-size: 12px;
       }
       a{
           color: #969696;
           font-size: 13px;
           font-weight: "宋体";
       }
       span{
           padding:0 7px;
           color: #666666;
       }
   }
   ul{  
       width: 90%;
       margin-left:10%;
       padding-top: 70px;
       
       li{
           float: left;
            width: 20%;
            text-align: center;
         a{
           display:inline-block;
          
         
           color: #676767;
           font-size: 18px;
           font-weight: bolder;  
       }
       }
      
   
   }
}
.head-center{
    width:@all-width;
    height: 4px;
    background: #ebc313;
}
.head-bottom{
    width:@all-width;
    height: 25px;
    background: #015a9e;
    ul{  
        width: 56%;
       position: absolute;
       right:19%;
       li{
           float: left;
            width: 20%;
            text-align: center;
         a{
           display:inline-block;
           line-height: 25px;
           
           color: #cbcbc9;
           font-size: 13px;
           
       }
       }
      
   
   }
}

.side-img{
    width: @img-width;
    height: 120px;
    position: absolute;
    left:@left-side;
    top: 0;
    img{
        width:@all-width;
        height: @all-width;
    }
}
}


.header-other{
    display: none;
    height: 88px;
    line-height: 88px;
    background: #015a9e;
    img{
       
        float: left;
    }
    .one-pic{
        padding: 24px;
    }
    .two-pic{
        margin: 10px 35%;
    }
    .three-pic{
        float: right;
        padding: 24px;
    }
}
//底部-----------------------------
.footer{
     border-top:1px solid #575757;
      border-bottom:1px solid #575757;
    .footer-top{
        height: 47px;
        width:@all-width;
        border-bottom: 1px solid #0767b1;
        background: #055697;
        .top-inner{
            width:@inner-width;
            margin: 0 auto;
            .ul-top{
                padding-left: 10%;
                li{
                float: left;
                 
                a{
                    color: #fefefe;
                    display: block;
                    line-height: 47px;
                    padding-right: 3%;
                    font-family: "微软雅黑";
                    font-size: 18px;
                }
                .li-first{
                    padding-right: 7%;
                    font-family: "微软雅黑";
                    font-size: 21px;
                }
            } 
            }
           
        }
         
    }
    .footer-bottom{
        height: 398px;
        width:@all-width;
        background: url(../img/02.png) repeat;
        .bottom-inner{
            width:@inner-width;
            margin: 0 auto;
            .bottom-top{
                height: 308px;
                border-bottom: 1px solid #051a2b;
                .ul-float{
                    padding-top: 50px;
                    width: 14.7%;
                    text-align: center;
                    float: left;
                li{ 
                    color: #c5dff6;
                    font-size: 16px;
                    font-family: "微软雅黑";
                    line-height: 28px;
                    a{
                      color: #5c7c93;
                      font-family: "微软雅黑";
                      font-size: 14px;
                     
                    }
                }
            }
            .ul-left{
                margin-left: 6%;
            }
            .ul-right{
                margin-right: 5%;
            }
            }
            .bottom-bot{
                height: 88px;
                border-top: 1px solid #2c4559;
                text-align: center;
                p{
                    line-height: 20px;
                    font-family: "微软雅黑";
                    font-size: 12px;
                    color: #b5bcc4;
                }
                .company{
                    padding-top: 24px;
                }
            }
          
          
        }
    }
}

